# Test-for-Smartbics

./: README.md  pom.xml
src/main/java/: HandleFilesService.java  Main.java
src/main/resources/: log1.txt  log2.txt  log3.txt
src/test/java/: HandleFilesServiceTest.java
